# GrayJay pietsmiet.de source
## Installation
<a href="https%3A%2F%2Fraw%2Egithubusercontent%2Ecom%2FBluscream%2Fgrayjay%2Dsource%2Dpietsmietde%2Fmaster%2Fconfig%2Ejson">grayjay://plugin/https://raw.githubusercontent.com/Bluscream/grayjay-source-pietsmietde/master/config.json</a>
```
https://raw.githubusercontent.com/Bluscream/grayjay-source-pietsmietde/master/config.json
```
![qr code](https://github.com/Bluscream/grayjay-source-pietsmietde/assets/3318223/2f51ad7b-8f8d-4a78-aefe-68047bfdb71d)
<hr>

## Screenshots

Home | Video | Streams | Source
:-------------------------:|:-------------------------:|:-------------------------:|:-------------------------:
![](assets/screenshots/home.jpg) | ![](assets/screenshots/video.jpg) | ![](assets/screenshots/streams.jpg) | ![](assets/screenshots/source.jpg)
